spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8000
jwt_secret=pa234ta/()ta!.4


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.ssl.enable: false

pring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
pring.mail.properties.mail.smtp.socketFactory.fallback=false